# Parameters used to generate this project with aem-project-archetype

groupId=com.perficient.lumax
artifactId=perficient-lumax-aem
version=1.0.0-SNAPSHOT
package=com.perficient.lumax
appId=perficient-lumax-aem
appTitle=lumax AEM Components
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
